/*css*/

body{
	padding:50px;
	margin: 0px 0px 0px 0px;
	font-family: Helvetica, sans-serif;
	background-image: url("https://i.ibb.co/zQmjvr6/background2.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}



h1 {
  font-size: 42px;
  font-family: 'Arial Black';
}

h2 {
  font-size: 35px;
}

h3 {
  font-size: 23px;
}

h4{
  color: #5b6dff;
}

p {
  font-size: 16px;
}

/* button design */
button {
  font-size: 14px;
}

center{
	display: flex;
	align-items: center;
	justify-content: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0,0.,0,0;
}

li {
  float: right;
}

li a:hover {
  color: #5b6dff
}

li a {
  display: block;
  color: black;
  text-align: right;
  padding: 10px 10px;
  text-decoration: none;
}

a {
   text-decoration:none;
   color: black;
}

a:hover{
   color: #5b6dff;
}

.button {
  background-color: #008279;
  border: 2px #5b6dff;
  color: white;
  border-color: #384eff;
  border-radius: 10px;
  padding: 10px 20px;
	margin-right: 10px;
  text-align: center;
  box-shadow: 0 3px 10px 0 rgba(0,0,0,0.2);
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #ffffff;
  color: #33cc99;
  box-shadow: 0px 10px 0 rgba(0,0,0,0.1)
  border: 1px solid #5b6dff;
}

.row:after {
  display: table;
  clear: both;
}

.column{
  float: left;
  width: 50%;
  height: auto;
  margin-top: 80px;
}

.grid-container {
  display: grid;
	grid-template-columns:24% 24% 24% 24% ;
  grid-template-rows: 40% 40;
  grid-gap: 25px;
  padding: 0 0 0 0px;
  text-align: center;
}

.grid{
  border: none;
  border-radius: 25px;
  box-shadow: 0 3px 10px 0 rgba(0,0,0,0.1);
}


.blue {
color: #5b6dff;
padding-top: 50px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #008279;
  color: white;
	padding-left:50px;
	padding-top: 15px;
	padding-bottom: 15px;
  text-align: left;
}
